@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orelega+One&display=swap');

* {
  font-family: 'Cabin', sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #212529;
}

.alert.alert-warning.alert-dismissible.fade.show {
  text-align: center;
}

.hide {
  opacity: 0;
  transition: ease-out;
}

.jumbotron {
  background-color: #fec10f;
  text-align: center;
  border: 2px solid #fec10f;
}

.btn-primary {
  color: #fec10f;
  background-color: black;
  border-color: #fec10f;
}

.btn-primary:hover {
  color: black;
  background-color: #fec10f;
  border: 2px solid black;
}

/* About us */
h1.about {
  color: white;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-family: 'Orelega One', cursive;
  font-size: 4rem;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #fec10f;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
  text-align: center;
}

.aboutPara {
  color: gray;
  text-align: center;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

/* features */
h1.features {
  color: #fec10f;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-family: 'Orelega One', cursive;
  font-size: 4rem;
}

.row {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 0px;
  margin-left: -15px;
}

/* Gallery */

.gallaryrow {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  margin-left: 8rem;
}

/* Create four equal columns that sits next to each other */
.gallarycolumn {
  -ms-flex: 25%;
  /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

img {
  border: 4px solid white;
}

.gallarycolumn img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Testimonial */

.testimonials {
  background: #fff;
  text-align: center;
  width: 95%;
  max-width: 600px;
  padding: 2rem;
  margin: 1.5rem auto;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
}

.title {
  font-size: 1.5rem;
}

.slider-container {
  margin-top: 2rem;
  margin: 2rem auto 0 auto;
  position: relative;
  overflow: hidden;
}

.slider {
  display: flex;
  flex: 0 0 1;
  width: 300%;
  /* Depends On slide-box Length * 100 */
  transition: all 0.5s linear;
}

.slide-box {
  padding: 0 80px;
}

.slide-box .comment {
  background-color: #000;
  color: #fff;
  font-size: 0.86rem;
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
  letter-spacing: 0.4px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  position: relative;
  font-weight: 400;
}

.slide-box .comment::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  height: 20px;
  width: 20px;
  background-color: #000;
  transform: translateX(-50%) rotate(45deg);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

.slide-box img {
  max-width: 60px;
  border-radius: 50%;
}

.slide-box .name {
  font-size: 1rem;
}

.control-slider {
  position: absolute;
  top: 50%;
  z-index: 5;
  transform: translateY(-50%);
  height: 40px;
  width: 40px;
  background-color: #fec10f;
  line-height: 40px;
  color: black;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}

.btn-left:hover {
  background-color: white;
  color: black;
  transition: 0.5s;
}

.btn-right:hover {
  background-color: white;
  color: black;
  transition: 0.5s;
}

.btn-left {
  left: 10px;
}

.btn-right {
  right: 10px;
}

a.control-slider.btn-left,
.btn-right {
  text-decoration: none;
  font-family: cursive;
}

/* Contact Us */
input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #fec10f;
  color: black;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: white;
  color: black;
}

/* Style the container/contact section */
.contactContainer {
  border-radius: 5px;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.contactColumn {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.contactRow:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

  .contactColumn,
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* footer */

footer {
  position: absolute;
  left: 11px;
  right: 0;
  background: #111;
  height: auto;
  width: 97vw;
  padding-top: 40px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
  font-family: 'Orelega One', cursive;
}

p.footerPara {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials .footerList {
  margin: 0 10px;
}

.socials .footerIcon {
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}

.socials .footerIcon i {
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
}

.socials .footerIcon:hover i {
  color: #fec10f;
}

.footer-bottom {
  background: #000;
  width: 97vw;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}

.footer-bottom .footerPara {
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

a.footerIcon {
  color: white;
}

a.footerIcon:hover {
  color: #fec10f;
  background-color: #000;
}

/* Change Background */
.input-group.input-group-sm.mb-3 {
  width: 12rem;
  position: fixed;
  top: 43rem;
  right: 2rem;
}

/* Media Query */
@media screen and (max-width: 1497px) {
  .input-group.input-group-sm.mb-3 {
    top: 38rem;
    right: 1rem;
  }

}

@media screen and (max-width: 800px) {
  .gallarycolumn {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }

  .gallaryrow {
    margin-left: 0;
  }
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

;

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .gallarycolumn {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

  .gallaryrow {
    margin-left: 0;
  }
}

@media (max-width:500px) {
  .footer-menu ul {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 500px) {
  .slide-box {
    padding: 0 55px;
  }
}

@media screen and (max-width: 360px) {
  .input-group.input-group-sm.mb-3 {
    width: 8rem;
    position: fixed;
  }
}

@media screen and (max-width: 317px) {
  footer {
    left: 18px;
  }
}